<!--sidebar start-->
<aside>
    <div id="sidebar"  class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
            
            <li class="mt">
                <a class="active" href="#">
                <i class="fa fa-dashboard"></i>
                <span>Dashboard</span>
                </a>
            </li>
            <li class="sub-menu">
                <a href="#" >
                <i class="fa fa-desktop"></i>
                <span>Projects</span>
                </a>
                <ul class="sub">
                    <li><a  href="#">Add Project</a></li>
                    <li><a  href="#">View All</a></li>
                </ul>
            </li>
            <li class="sub-menu">
                <a href="#" >
                <i class="fa fa-cogs"></i>
                <span>Tasks</span>
                </a>
                <ul class="sub">
                    <li><a  href="#">Add Task</a></li>
                    <li><a  href="#">View All</a></li>
                </ul>
            </li>
            <li class="sub-menu">
                <a href="#" >
                <i class="fa fa-book"></i>
                <span>Tickets</span>
                </a>
                <ul class="sub">
                    <li><a  href="#">Add Ticket</a></li>
                    <li><a  href="#">View All</a></li>
                </ul>
            </li>
            <li class="sub-menu">
                <a href="#" >
                <i class="fa fa-tasks"></i>
                <span>Discussions</span>
                </a>
                <ul class="sub">
                    <li><a  href="#">Add Discussion</a></li>
                    <li><a  href="#">View All</a></li>
                </ul>
            </li>
            <li class="sub-menu">
                <a href="#" >
                <i class="fa fa-th"></i>
                <span>Reports</span>
                </a>
                <ul class="sub">
                    <li><a  href="#">Project Reports</a></li>
                    <li><a  href="#">Add New</a></li>
                    <li><a  href="#">View All</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a  href="#">Task Reports</a></li>
                    <li><a  href="#">Add New</a></li>
                    <li><a  href="#">View All</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a  href="#">Ticket Reports</a></li>
                    <li><a  href="#">Add New</a></li>
                    <li><a  href="#">View All</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a  href="#">Discussion Reports</a></li>
                    <li><a  href="#">Add New</a></li>
                    <li><a  href="#">View All</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a  href="#">Time Report</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a  href="#">Gantt Chart</a></li>
                </ul>
            </li>
            <li class="sub-menu">
                <a href="#" >
                <i class=" fa fa-bar-chart-o"></i>
                <span>Users</span>
                </a>
                <ul class="sub">
                    <li><a  href="#">Add User</a></li>
                    <li><a  href="#">View All</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a  href="#">Send Email</a></li>
                </ul>
            </li>
            <li class="sub-menu">
                <a href="#" >
                <i class=" fa fa-bar-chart-o"></i>
                <span>Configuration</span>
                </a>
                <ul class="sub">
                    <li><a  href="#">Morris</a></li>
                    <li><a  href="#">Chartjs</a></li>
                </ul>
            </li>
            <li class="sub-menu">
                <a href="#" >
                <i class=" fa fa-bar-chart-o"></i>
                <span>Tools</span>
                </a>
                <ul class="sub">
                    <li><a  href="#">Morris</a></li>
                    <li><a  href="#">Chartjs</a></li>
                </ul>
            </li>
        </ul>
        <!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->