<!--sidebar start-->
<hr>
<ul class="nav nav-stacked">
    <li class="nav-header"> <a href="#" data-toggle="collapse" data-target="#projects-menu">Projects <i class="glyphicon glyphicon-chevron-right"></i></a>
        <ul class="nav nav-stacked collapse" id="projects-menu">
            <li><a href="/#/projects/add" ng-click="tabclick($event)">Add Project</a>
            </li>
            <li><a href="/#/projects">View All</a>
            </li>
        </ul>
    </li>

    <li class="nav-header"> <a href="#" data-toggle="collapse" data-target="#task-menu">Tasks <i class="glyphicon glyphicon-chevron-right"></i></a>
        <ul class="nav nav-stacked collapse" id="task-menu">
            <li><a href="/#/tasks/add">Add Task</a>
            </li>
            <li><a href="/#/tasks">View All</a>
            </li>
        </ul>
    </li>

    <li class="nav-header"> <a href="#" data-toggle="collapse" data-target="#tickets-menu">Tickets <i class="glyphicon glyphicon-chevron-right"></i></a>
        <ul class="nav nav-stacked collapse" id="tickets-menu">
            <li><a href="/#/tickets/add">Add Tickets</a>
            </li>
            <li><a href="/#/tickets">View All</a>
            </li>
        </ul>
    </li>

    <li class="nav-header"> <a href="#" data-toggle="collapse" data-target="#discussions-menu">Discussions <i class="glyphicon glyphicon-chevron-right"></i></a>
        <ul class="nav nav-stacked collapse" id="discussions-menu">
            <li><a href="/#/discussions/add">Add Discussions</a>
            </li>
            <li><a href="/#/discussions">View All</a>
            </li>
        </ul>
    </li>

    <li class="nav-header"> <a href="#" data-toggle="collapse" data-target="#reports-menu">Reports <i class="glyphicon glyphicon-chevron-right"></i></a>
        <ul class="nav nav-stacked collapse" id="reports-menu">
            <li><a href="#">Project Reports</a></li>
                    <li><a href="#">Add New</a></li>
                    <li><a href="#">View All</a></li>
                    <hr>
                    <li><a href="#">Task Reports</a></li>
                    <li><a href="#">Add New</a></li>
                    <li><a href="#">View All</a></li>
                    <hr>
                    <li><a href="#">Ticket Reports</a></li>
                    <li><a href="#">Add New</a></li>
                    <li><a href="#">View All</a></li>
                    <hr>
                    <li><a href="#">Discussion Reports</a></li>
                    <li><a href="#">Add New</a></li>
                    <li><a href="#">View All</a></li>
                    <hr>
                    <li><a href="#">Time Report</a></li>
                    <hr>
                    <li><a href="#">Gantt Chart</a></li>
        </ul>
    </li>
</ul>
<!--sidebar end-->